Repository: MityaAndreevich/FinanceTracker
Catalog: FinanceTracker/*.lproj/Localizable.strings
Languages: ar, cs, he, uk, zh_hans, zh_hant

# tab.dashboard
source: Dashboard
ar: لوحة المعلومات
cs: Přehled
he: דשבורד
uk: Огляд
zh_hans: 概览
zh_hant: 總覽

# tab.transactions
source: Transactions
ar: المعاملات
cs: Transakce
he: עסקאות
uk: Транзакції
zh_hans: 交易
zh_hant: 交易

# tab.add
source: Add
ar: إضافة
cs: Přidat
he: הוספה
uk: Додати
zh_hans: 添加
zh_hant: 新增

# tab.analytics
source: Analytics
ar: التحليلات
cs: Analýza
he: ניתוח
uk: Аналітика
zh_hans: 分析
zh_hant: 分析

# tab.settings
source: Settings
ar: الإعدادات
cs: Nastavení
he: הגדרות
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# title.dashboard
source: Dashboard
ar: لوحة المعلومات
cs: Přehled
he: דשבורד
uk: Огляд
zh_hans: 概览
zh_hant: 總覽

# title.transactions
source: Transactions
ar: المعاملات
cs: Transakce
he: עסקאות
uk: Транзакції
zh_hans: 交易
zh_hant: 交易

# title.add
source: Add
ar: إضافة
cs: Přidat
he: הוספה
uk: Додати
zh_hans: 添加
zh_hant: 新增

# title.analytics
source: Analytics
ar: التحليلات
cs: Analýza
he: ניתוח
uk: Аналітика
zh_hans: 分析
zh_hant: 分析

# title.settings
source: Settings
ar: الإعدادات
cs: Nastavení
he: הגדרות
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# common.cancel
source: Cancel
ar: إلغاء
cs: Zrušit
he: ביטול
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# common.close
source: Close
uk: Закрити

# common.done
source: Done
uk: Готово

# common.add
source: Add
uk: Додати

# common.save
source: Save
uk: Зберегти

# common.edit
source: Edit
ar: تعديل
cs: Upravit
he: עריכה
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

# common.delete
source: Delete
ar: حذف
cs: Smazat
he: מחיקה
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# common.none
source: None
uk: Немає

# common.select
source: Select…
uk: Вибрати…

# common.today
source: Today
ar: اليوم
cs: Dnes
he: היום
uk: Сьогодні
zh_hans: 今天
zh_hant: 今天

# common.yesterday
source: Yesterday
ar: أمس
cs: Včera
he: אתמול
uk: Учора
zh_hans: 昨天
zh_hant: 昨天

# common.unknown
source: Unknown
uk: Невідомо

# common.search
source: Search
uk: Пошук

# common.error
source: Error
uk: Помилка

# auth.required.title
source: App Locked
uk: Застосунок заблоковано

# auth.required.message
source: Authenticate to access your financial data.
uk: Пройдіть автентифікацію для доступу до фінансових даних.

# auth.retry
source: Try Again
uk: Спробувати ще раз

# auth.setting.title
source: Require Authentication
uk: Вимагати автентифікацію

# auth.setting.always
source: Always
uk: Завжди

# auth.setting.after_5min
source: After 5 Minutes
uk: Через 5 хвилин

# auth.setting.never
source: Never
uk: Ніколи

# scope.picker.title
source: Scope
uk: Період

# scope.month
source: This month
uk: Цей місяць

# scope.all
source: All
uk: Усі

# empty.noData
source: No data yet
ar: لا توجد بيانات بعد
he: אין נתונים עדיין
uk: Поки немає даних
zh_hans: 暂无数据
zh_hant: 尚無資料

# empty.noTransactions
source: No transactions
ar: لا توجد معاملات
he: אין עסקאות
uk: Немає транзакцій
zh_hans: 暂无交易
zh_hant: 尚無交易

# empty.addFirstTransaction
source: Add your first transaction to get started.
ar: أضف أول معاملة للبدء.
he: הוסף את העסקה הראשונה כדי להתחיל.
uk: Додайте першу транзакцію, щоб почати.
zh_hans: 添加你的第一笔交易以开始使用。
zh_hant: 新增第一筆交易即可開始。

# onboarding.language.picker
source: Language
ar: اللغة
cs: Jazyk
he: שפה
uk: Мова
zh_hans: 语言
zh_hant: 語言

# onboarding.language.title
source: Choose your language
ar: اختر اللغة
cs: Vyberte jazyk
he: בחר שפה
uk: Виберіть мову
zh_hans: 选择语言
zh_hant: 選擇語言

# onboarding.language.subtitle
source: You can change this in Settings later
ar: يمكنك تغيير ذلك في أي وقت من الإعدادات.
cs: Toto nastavení můžete kdykoliv změnit v nastavení.
he: אפשר לשנות זאת בכל עת בהגדרות.
uk: Це можна змінити пізніше в Налаштуваннях
zh_hans: 你可以随时在设置中更改。
zh_hant: 你可以隨時在設定中更改。

# onboarding.next
source: Continue
ar: التالي
cs: Další
he: הבא
uk: Продовжити
zh_hans: 下一步
zh_hant: 下一步

# onboarding.back
source: Back
ar: رجوع
cs: Zpět
he: חזרה
uk: Назад
zh_hans: 返回
zh_hant: 返回

# onboarding.search.languages
source: Search languages
uk: Пошук мов

# onboarding.language.more
source: More languages
uk: Більше мов

# onboarding.language.all
source: All languages
uk: Усі мови

# onboarding.currency.title
source: Choose currency
ar: اختر العملة
cs: Vyberte měnu
he: בחר מטבע
uk: Виберіть валюту
zh_hans: 选择货币
zh_hant: 選擇幣別

# onboarding.currency.subtitle
source: This will be used by default for new transactions.
ar: ستُستخدم كعملة افتراضية للمعاملات الجديدة.
cs: Tato měna bude výchozí pro nové transakce.
he: זה יהיה מטבע ברירת המחדל לעסקאות חדשות.
uk: Вона використовуватиметься за замовчуванням для нових транзакцій.
zh_hans: 将作为新交易的默认货币。
zh_hant: 將作為新增交易的預設幣別。

# onboarding.currency.picker
source: Currency
ar: العملة
cs: Měna
he: מטבע
uk: Валюта
zh_hans: 货币
zh_hant: 幣別

# onboarding.search.currencies
source: Search currencies
uk: Пошук валют

# onboarding.currency.more
source: More currencies
uk: Більше валют

# onboarding.currency.all
source: All currencies
uk: Усі валюти

# onboarding.start
source: Start
ar: ابدأ
cs: Začít
he: התחל
uk: Почати
zh_hans: 开始
zh_hant: 開始

# onboarding.cta.start_tracking
source: Start tracking
ar: ابدأ التتبع
cs: Začít sledovat
he: התחל מעקב
uk: Почати облік
zh_hans: 开始记账
zh_hant: 開始記帳

# settings.title
source: Settings
ar: الإعدادات
cs: Nastavení
he: הגדרות
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# settings.general
source: General
ar: عام
cs: Obecné
he: כללי
uk: Загальні
zh_hans: 通用
zh_hant: 一般

# settings.data
source: Data
ar: البيانات
he: נתונים
uk: Дані
zh_hans: 数据
zh_hant: 資料

# settings.categories
source: Categories & Accounts
ar: الفئات والمصادر
cs: Kategorie a zdroje
he: קטגוריות ומקורות
uk: Категорії та рахунки
zh_hans: 分类与来源
zh_hant: 分類與來源

# settings.about
source: About
ar: حول
cs: O aplikaci
he: אודות
uk: Про застосунок
zh_hans: 关于
zh_hant: 關於

# help.getting_started.title
source: Getting Started
uk: Початок роботи

# help.advanced.title
source: Advanced Features
uk: Розширені функції

# help.privacy.title
source: Privacy
uk: Конфіденційність

# help.contact.title
source: Contact
uk: Контакти

# help.quick_add
source: Quick Add
uk: Швидке додавання

# help.voice_entry
source: Voice Entry
uk: Голосове введення

# help.categories
source: Categories
uk: Категорії

# help.analytics
source: Analytics
uk: Аналітика

# help.widget
source: Widget
uk: Віджет

# help.privacy_local_storage
source: Local Storage
uk: Локальне зберігання

# help.language_change
source: Language change
uk: Зміна мови

# help.quick_add.title
source: How Quick Add works
uk: Як працює швидке додавання

# help.quick_add.body
source: Type how you spent or earned money in plain language — like "coffee 4.50" or "salary 3200". Budget Crab reads the amount, decides whether it's income or an expense, and picks out the merchant. Tap the category chip to choose where it belongs, then Save. Everything is parsed on your iPhone — nothing is sent anywhere.
uk: Напишіть, як ви витратили чи заробили гроші, звичайною мовою — наприклад «кава 4.50» або «зарплата 3200». Budget Crab зчитує суму, визначає, дохід це чи витрата, і виділяє продавця. Торкніться чипа категорії, щоб обрати, куди це належить, потім збережіть. Усе обробляється на вашому iPhone — нічого нікуди не надсилається.

# help.voice_entry.title
source: Voice entry
uk: Голосове введення

# help.voice_entry.body
source: Tap the microphone in Quick Entry and say what you spent or earned, like "twelve dollars groceries". Speech is processed on your iPhone using Apple's on-device recognition — your audio is never sent to a server. If the microphone button doesn't appear, your iPhone doesn't have on-device dictation installed for the current language.
uk: Торкніться мікрофона у швидкому введенні та скажіть, що ви витратили чи заробили, наприклад «дванадцять доларів продукти». Мовлення обробляється на вашому iPhone за допомогою розпізнавання Apple на пристрої — ваше аудіо ніколи не надсилається на сервер. Якщо кнопка мікрофона не з’являється, на вашому iPhone не встановлено диктування на пристрої для поточної мови.

# help.categories.title
source: Managing categories
uk: Керування категоріями

# help.categories.body
source: Budget Crab starts with a set of common categories. Add, rename, reorder, or hide them in Settings → Categories & Accounts. When you correct the category on a transaction, Budget Crab remembers that merchant and suggests the same category next time.
uk: Budget Crab починає з набору поширених категорій. Додавайте, перейменовуйте, упорядковуйте або приховуйте їх у Налаштування → Категорії та рахунки. Коли ви виправляєте категорію транзакції, Budget Crab запам’ятовує цього продавця та наступного разу пропонує ту саму категорію.

# help.analytics.title
source: Understanding analytics
uk: Розуміння аналітики

# help.analytics.body
source: The Analytics tab has three views. Pulse shows this month's day-by-day cash flow — drag across the chart to read any day. Breakdown splits this month's spending by category; tap a slice or a row to see the transactions behind it. Horizon plots your net over the last 12 months — drag to scrub, then tap a month to open its transactions.
uk: Вкладка «Аналітика» має три види. Пульс показує грошовий потік цього місяця день за днем — проведіть по графіку, щоб прочитати будь-який день. Розподіл ділить витрати цього місяця за категоріями; торкніться сегмента чи рядка, щоб побачити транзакції за ним. Горизонт відображає ваш баланс за останні 12 місяців — проведіть для перегляду, потім торкніться місяця, щоб відкрити його транзакції.

# help.widget.title
source: Using the widget
uk: Використання віджета

# help.widget.body
source: Add the Budget Crab widget from your Home Screen: touch and hold an empty area, tap the plus in the corner, then search for Budget Crab. It shows this month's net at a glance and refreshes daily. Tap it to open the app.
uk: Додайте віджет Budget Crab з головного екрана: торкніться й утримуйте порожню ділянку, торкніться плюса в кутку, потім знайдіть Budget Crab. Він показує баланс цього місяця з першого погляду й оновлюється щодня. Торкніться його, щоб відкрити застосунок.

# help.siri.title
source: Siri shortcuts
uk: Команди Siri

# help.siri.body
source: Say "Hey Siri, add ten dollars groceries in Budget Crab" and the transaction is saved without opening the app. You can also say "open Quick Entry in Budget Crab". Add or rename your own phrases in the Shortcuts app under Budget Crab.
uk: Скажіть «Привіт, Siri, додай десять доларів продукти в Budget Crab» — і транзакцію буде збережено без відкриття застосунку. Також можна сказати «відкрий швидке введення в Budget Crab». Додавайте чи перейменовуйте власні фрази в застосунку «Команди» в розділі Budget Crab.

# help.privacy_local_storage.title
source: Your data is on your iPhone
uk: Ваші дані на вашому iPhone

# help.privacy.body
source: Budget Crab stores everything in the app's protected container on your iPhone. There are no accounts, no servers, and no tracking — your financial data never leaves your device. Exports (CSV, Excel, PDF) are created on demand and shared only when you choose to.
uk: Budget Crab зберігає все в захищеному контейнері застосунку на вашому iPhone. Немає облікових записів, серверів і відстеження — ваші фінансові дані ніколи не залишають пристрій. Експорти (CSV, Excel, PDF) створюються за запитом і надсилаються лише тоді, коли ви цього захочете.

# help.language_change.title
source: Changing your language
uk: Зміна мови

# help.language_change.body
source: When you change the app language, most labels update immediately. A few — like the dashboard summary — update the next time you open the app. Close Budget Crab fully (swipe up from the bottom and flick it away) and reopen it to apply the change everywhere.
uk: Коли ви змінюєте мову застосунку, більшість підписів оновлюються одразу. Деякі — як-от підсумок на огляді — оновлюються наступного разу під час відкриття застосунку. Повністю закрийте Budget Crab (проведіть угору знизу та змахніть його) і відкрийте знову, щоб застосувати зміни всюди.

# help.contact_support
source: Email support
uk: Написати в підтримку

# help.online_faq
source: Online FAQ
uk: Онлайн-FAQ

# help.copy_email
source: Copy email
uk: Скопіювати email

# help.open_in_mail
source: Open in Mail app
uk: Відкрити в Пошті

# help.email_copied
source: Email copied to clipboard
uk: Email скопійовано в буфер обміну

# settings.privacy
source: Privacy
uk: Конфіденційність

# settings.privacy.title
source: Your Data Stays on Your Device
uk: Ваші дані залишаються на вашому пристрої

# settings.privacy.subtitle
source: Budget Crab is built with privacy by design. No cloud account. No data sharing. Everything stays on your iPhone.
uk: Budget Crab створено з принципом конфіденційності за задумом. Без хмарного облікового запису. Без передавання даних. Усе залишається на вашому iPhone.

# privacy.section.ondevice
source: ON-DEVICE PROTECTION
uk: ЗАХИСТ НА ПРИСТРОЇ

# privacy.section.whatwedonot
source: WHAT WE DON'T DO
uk: ЧОГО МИ НЕ РОБИМО

# privacy.claim.no_bank_login
source: No bank login required
uk: Не потрібен вхід у банк

# privacy.claim.no_cloud_account
source: No cloud account required
uk: Не потрібен хмарний обліковий запис

# privacy.claim.no_data_uploaded
source: No data uploaded to our servers
uk: Дані не завантажуються на наші сервери

# privacy.claim.no_data_sold
source: No data sold or shared
uk: Дані не продаються та не передаються

# privacy.claim.no_ad_tracking
source: No ad tracking
uk: Без рекламного відстеження

# privacy.claim.no_sdk
source: No third-party analytics or ad SDKs
uk: Без сторонньої аналітики чи рекламних SDK

# privacy.policy.link
source: Privacy Policy
uk: Політика конфіденційності

# privacy.policy.hint
source: Read our full privacy policy to learn how your data is protected.
uk: Прочитайте повну політику конфіденційності, щоб дізнатися, як захищено ваші дані.

# general.title
source: General
ar: عام
cs: Obecné
he: כללי
uk: Загальні
zh_hans: 通用
zh_hant: 一般

# general.section.preferences
source: Preferences
ar: التفضيلات
cs: Předvolby
he: העדפות
uk: Параметри
zh_hans: 偏好设置
zh_hant: 偏好設定

# settings.appearance.label
source: Appearance
uk: Оформлення

# settings.appearance.system
source: System
uk: Системне

# settings.appearance.light
source: Light
uk: Світле

# settings.appearance.dark
source: Dark
uk: Темне

# settings.budget.header
source: Budget
uk: Бюджет

# settings.budget.label
source: Monthly budget
uk: Місячний бюджет

# settings.budget.placeholder
source: Not set
uk: Не задано

# settings.budget.caption
source: Set a monthly spending budget to turn the Dashboard into a “safe to spend” view — what's left this month, and how much per day.
uk: Задайте місячний бюджет витрат, щоб на головному екрані з’явився режим «доступно до витрати» — скільки лишилось цього місяця та скільки на день.

# settings.budget.clear
source: Clear budget
uk: Скинути бюджет

# general.section.maintenance
source: Maintenance
ar: الصيانة
cs: Údržba
he: תחזוקה
uk: Обслуговування
zh_hans: 维护
zh_hant: 維護

# general.currency
source: Currency
ar: العملة
cs: Měna
he: מטבע
uk: Валюта
zh_hans: 货币
zh_hant: 幣別

# general.language
source: Language
ar: اللغة
cs: Jazyk
he: שפה
uk: Мова
zh_hans: 语言
zh_hant: 語言

# general.language_hint
source: Most labels update right away. A few update the next time you open Budget Crab.
ar: سيتم تفعيل تبديل اللغة بالكامل عند إضافة مفاتيح الترجمة.
cs: Plná podpora jazyka bude dostupná po přidání všech překladů.
he: החלפת שפה תופעל במלואה לאחר הוספת מפתחות תרגום.
uk: Більшість підписів оновлюються одразу. Деякі — наступного разу під час відкриття Budget Crab.
zh_hans: 添加完整本地化后，将全面启用语言切换。
zh_hant: 加入完整本地化後，將全面啟用語言切換。

# settings.quickadd.sensitivity.label
source: Quick Add sensitivity
uk: Чутливість швидкого введення

# settings.quickadd.sensitivity.caption
source: Higher = preview more often. Lower = save instantly more often.
uk: Вище = більше попереднього перегляду. Нижче = миттєвий запис.

# settings.quickadd.sensitivity.confirm
source: Confirm
uk: Підтверджувати

# settings.quickadd.sensitivity.balanced
source: Balanced
uk: Баланс

# settings.quickadd.sensitivity.instant
source: Instant
uk: Миттєво

# settings.language.restart_required.title
source: Language updated
uk: Мову оновлено

# settings.language.restart_required.message
source: Some labels will update after you reopen the app.
uk: Деякі підписи оновляться після повторного відкриття застосунку.

# general.reset_transactions
source: Reset Transactions
ar: إعادة تعيين المعاملات
cs: Resetovat transakce
he: איפוס עסקאות
uk: Скинути транзакції
zh_hans: 重置交易
zh_hant: 重設交易

# general.reset_hint
source: Reset Transactions removes all transactions but keeps your categories and sources.
ar: إعادة تعيين المعاملات تحذف جميع المعاملات لكنها تُبقي الفئات والمصادر.
he: איפוס עסקאות מוחק את כל העסקאות אך שומר על קטגוריות ומקורות.
uk: Скидання транзакцій видаляє всі транзакції, але зберігає ваші категорії та рахунки.
zh_hans: 重置交易会删除所有交易记录，但会保留分类与来源。
zh_hant: 重設交易會刪除所有交易，但會保留分類與來源。

# general.reset_success.message
source: All transactions were deleted.
ar: تم حذف المعاملات بنجاح.
he: העסקאות נמחקו בהצלחה.
uk: Усі транзакції видалено.
zh_hans: 交易已成功删除。
zh_hant: 已成功刪除交易。

# general.reset_failed.message
source: Couldn't reset transactions. Please try again.
ar: فشلت عملية إعادة التعيين.
he: האיפוס נכשל.
uk: Не вдалося скинути транзакції. Спробуйте ще раз.
zh_hans: 重置失败。
zh_hant: 重設失敗。

# general.info.default
source: Done.
ar: حسناً.
he: אוקיי.
uk: Готово.
zh_hans: 好的。
zh_hant: 好的。

# general.alert.info.title
source: Info
ar: معلومة
he: מידע
uk: Інформація
zh_hans: 信息
zh_hant: 資訊

# general.alert.cancel
source: Cancel
ar: إلغاء
he: ביטול
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# general.alert.reset_tx.title
source: Reset Transactions?
ar: إعادة تعيين المعاملات؟
he: לאפס עסקאות?
uk: Скинути транзакції?
zh_hans: 重置交易？
zh_hant: 要重設交易嗎？

# general.alert.reset_tx.message
source: This will permanently delete all transactions on this device.
ar: سيؤدي ذلك إلى حذف جميع المعاملات نهائياً على هذا الجهاز.
he: פעולה זו תמחק לצמיתות את כל העסקאות במכשיר זה.
uk: Це назавжди видалить усі транзакції на цьому пристрої.
zh_hans: 这将永久删除本设备上的所有交易记录。
zh_hant: 這將永久刪除此裝置上的所有交易。

# general.alert.reset
source: Reset
ar: إعادة تعيين
he: איפוס
uk: Скинути
zh_hans: 重置
zh_hant: 重設

# transactions.search.prompt
source: Search
uk: Пошук

# transactions.filter.all
source: All
uk: Усі

# transactions.filter.income
source: Income
uk: Дохід

# transactions.filter.expense
source: Expense
uk: Витрата

# transactions.empty.month
source: Add a transaction to see it here.
uk: Додайте транзакцію, щоб побачити її тут.

# transactions.empty.all
source: Add a transaction to see it here.
uk: Додайте транзакцію, щоб побачити її тут.

# dashboard.summary.income
source: Income
uk: Дохід

# dashboard.summary.expenses
source: Expenses
uk: Витрати

# dashboard.summary.net
source: Net
uk: Баланс

# dashboard.insights.top_expenses.title
source: Top expenses
uk: Найбільші витрати

# dashboard.insights.top_expenses.subtitle
source: This helps you spot where money leaks.
uk: Це допомагає помітити, куди витікають гроші.

# dashboard.insights.top_income_sources.title
source: Top income accounts
uk: Основні джерела доходу

# dashboard.insights.top_income_sources.subtitle
source: Useful when you have multiple streams.
uk: Корисно, коли у вас кілька джерел.

# dashboard.unknown_source
source: Unknown account
uk: Невідомий рахунок

# dashboard.spent_this_month
source: Spent this month
uk: Витрачено цього місяця

# dashboard.income_caption
source: + %@ income
uk: + %@ дохід

# dashboard.based_on_tracked
source: Based on tracked transactions
uk: На основі врахованих транзакцій

# dashboard.net_this_month
source: Net this month
uk: Баланс цього місяця

# dashboard.spent_earned_caption
source: Spent %@ · Earned %@
uk: Витрачено %@ · Зароблено %@

# dashboard.spent_more
source: Spent more than earned
uk: Витрачено більше, ніж зароблено

# dashboard.earned_more
source: Earned more than spent
uk: Зароблено більше, ніж витрачено

# dashboard.this_week
source: This week
uk: Цей тиждень

# dashboard.safe_to_spend
source: Safe to spend
uk: Можна витратити

# dashboard.safe_per_day
source: %1$@/day · %2$d days left
uk: %1$@/день · залишилось днів: %2$d

# dashboard.over_budget
source: Over budget by %@
uk: Перевищення бюджету на %@

# dashboard.spending_by_category
source: Spending by category
uk: Витрати за категоріями

# dashboard.total_spent
source: Spent
uk: Витрачено

# dashboard.day0.title
source: Insights coming as you track
uk: Інсайти з’являться з обліком

# dashboard.day0.message.singular
source: Keep tracking — insights unlock as you build history
uk: Продовжуйте облік — інсайти відкриваються, коли накопичується історія
zh_hans: 继续记录 — 数据累积后将显示分析

# dashboard.day0.message.plural
source: Add %d more transactions to see your first insight.
uk: Додайте ще %d транзакцій, щоб побачити перший інсайт.

# dashboard.day0.cta
source: Add transaction →
uk: Додати транзакцію →

# dashboard.empty.headline
source: Add your first transaction
uk: Додайте першу транзакцію

# dashboard.empty.body
source: Tap + to log income or expense in 3 seconds.
uk: Торкніться +, щоб записати дохід або витрату за 3 секунди.

# dashboard.empty.cta
source: Get started →
uk: Почати →

# scope.previous_month
source: Previous month
uk: Попередній місяць

# scope.next_month
source: Next month
uk: Наступний місяць

# scope.this_month_button
source: Today
uk: Сьогодні

# analytics.title
source: Analytics
uk: Аналітика

# analytics.chart.picker.title
source: Chart
uk: Графік

# analytics.chart.pie
source: Pie
uk: Кругова

# analytics.chart.bars
source: Bars
uk: Стовпці

# analytics.chart.line
source: Line
uk: Лінія

# analytics.empty.message
source: Add transactions to see analytics.
uk: Додайте транзакції, щоб побачити аналітику.

# analytics.section.combined.title
source: Income • Expense
uk: Дохід • Витрата

# analytics.section.expenses_by_category.title
source: Expenses by Category
uk: Витрати за категоріями

# analytics.section.income_by_source.title
source: Income by Account
uk: Дохід за рахунками

# analytics.label.income
source: Income
uk: Дохід

# analytics.label.expense
source: Expense
uk: Витрата

# analytics.label.net
source: Net
uk: Баланс

# analytics.empty.no_expenses
source: No expenses in this period.
uk: Немає витрат за цей період.

# analytics.empty.no_income
source: No income in this period.
uk: Немає доходу за цей період.

# analytics.legend.income
source: Income
uk: Дохід

# analytics.legend.expense
source: Expense
uk: Витрата

# add.type.picker.title
source: Type
uk: Тип

# add.type.expense
source: Expense
uk: Витрата

# add.type.income
source: Income
uk: Дохід

# add.section.amount
source: Amount
uk: Сума

# add.tax.placeholder
source: Tax (optional)
uk: Податок (необов’язково)

# add.section.title
source: Title (optional)
uk: Назва (необов’язково)

# add.title.placeholder
source: e.g., Starbucks, Rent, Salary
uk: напр., Starbucks, Оренда, Зарплата

# add.section.category
source: Category
uk: Категорія

# add.category.add
source: Add Category
uk: Додати категорію

# add.category.empty_income
source: No income categories yet.
uk: Поки немає категорій доходу.

# add.category.empty_expense
source: No expense categories yet.
uk: Поки немає категорій витрат.

# add.section.source
source: Account
uk: Рахунок

# add.section.source_optional
source: Account (optional)
uk: Рахунок (необов’язково)

# add.source.add
source: Add Account
uk: Додати рахунок

# add.source.tip
source: Use Account to track which card, bank or wallet was used.
uk: Використовуйте рахунок, щоб відстежувати, яку картку, банк чи гаманець було використано.

# add.source.expense_disabled_hint
source: Account is available only for income transactions.
uk: Рахунок доступний лише для транзакцій доходу.

# add.section.date
source: Date
uk: Дата

# add.section.note
source: Note (optional)
uk: Нотатка (необов’язково)
