Repository: MityaAndreevich/FinanceTracker
Catalog: FinanceTracker/*.lproj/Localizable.strings
Languages: ar, cs, he, uk, zh_hans, zh_hant

# add.note.placeholder
source: Comment
uk: Коментар

# add.keyboard.hide
source: Hide Keyboard
uk: Сховати клавіатуру

# add.category_sheet.nav_title
source: Add Category
uk: Додати категорію

# add.category_sheet.section.title
source: Category
uk: Категорія

# add.category_sheet.name.placeholder
source: Category name
uk: Назва категорії

# add.category_sheet.icon.placeholder
source: SF Symbol (optional)
uk: SF Symbol (необов’язково)

# add.category_sheet.type_income
source: Income category
uk: Категорія доходу

# add.category_sheet.type_expense
source: Expense category
uk: Категорія витрат

# add.source_sheet.nav_title
source: Add Account
uk: Додати рахунок

# add.source_sheet.section.title
source: Account
uk: Рахунок

# add.source_sheet.name.placeholder
source: Account name
uk: Назва рахунку

# add.source_sheet.note.placeholder
source: Note (optional)
uk: Нотатка (необов’язково)

# edit.title
source: Edit
uk: Редагувати

# edit.section.type
source: Type
uk: Тип

# edit.type.picker
source: Type
uk: Тип

# edit.section.amount
source: Amount
uk: Сума

# edit.tax.placeholder
source: Tax (optional)
uk: Податок (необов’язково)

# edit.section.currency
source: Currency
uk: Валюта

# edit.currency.picker
source: Currency
uk: Валюта

# edit.section.merchant
source: Title (optional)
uk: Назва (необов’язково)

# edit.merchant.placeholder
source: e.g., Starbucks, Rent, Salary
uk: напр., Starbucks, Оренда, Зарплата

# edit.section.category
source: Category
uk: Категорія

# edit.category.picker
source: Category
uk: Категорія

# edit.source.picker
source: Account
uk: Рахунок

# edit.section.date
source: Date
uk: Дата

# edit.date.picker
source: Date
uk: Дата

# edit.section.note
source: Note (optional)
uk: Нотатка (необов’язково)

# edit.note.placeholder
source: Comment
uk: Коментар

# edit.error.unknown
source: Something went wrong.
uk: Щось пішло не так.

# edit.error.select_category
source: Please select a category.
uk: Будь ласка, виберіть категорію.

# edit.error.invalid_amount
source: Invalid amount.
uk: Недійсна сума.

# edit.error.save_failed
source: Failed to save.
uk: Не вдалося зберегти.

# add.error.unknown
source: Something went wrong.
uk: Щось пішло не так.

# add.error.select_category
source: Please select a category.
uk: Будь ласка, виберіть категорію.

# add.error.invalid_amount
source: Invalid amount.
uk: Недійсна сума.

# add.error.save_failed
source: Couldn't save your transaction. Please try again.
uk: Не вдалося зберегти транзакцію. Спробуйте ще раз.

# category.error.duplicate_name
source: Category with this name already exists
uk: Категорія з такою назвою вже існує

# category.error.save_failed
source: Couldn't save the category. Please try again.
uk: Не вдалося зберегти категорію. Спробуйте ще раз.

# validation.amount.out_of_range
source: Amount must be between 0.01 and 100,000,000,000.00.
uk: Сума має бути від 0,01 до 100 000 000 000,00.

# validation.merchant.too_long
source: Title must be 200 characters or fewer.
uk: Назва має містити не більше 200 символів.

# validation.note.too_long
source: Note must be 2,000 characters or fewer.
uk: Нотатка має містити не більше 2 000 символів.

# validation.date.out_of_range
source: Date must be between 1990 and one year from today.
uk: Дата має бути між 1990 роком і одним роком від сьогодні.

# premium.section.status
source: Status
uk: Статус

# premium.status.active
source: Active
ar: مفعل
cs: Aktivní
he: פעיל
uk: Активний
zh_hans: 已激活
zh_hant: 已啟用

# premium.status.free
source: Free
ar: مجاني
cs: Zdarma
he: חינם
uk: Безкоштовний
zh_hans: 免费
zh_hant: 免費

# premium.upgrade
source: Upgrade to Premium
uk: Перейти на Premium

# premium.manage_subscription
source: Manage Subscription
uk: Керувати підпискою

# premium.redeem_code
source: Redeem Code
uk: Активувати код

# premium.restore
source: Restore Purchases
uk: Відновити покупки

# premium.redeem_hint
source: Use Redeem Code if you have a promo code for Premium.
uk: Скористайтеся активацією коду, якщо у вас є промокод на Premium.

# premium.redeem.debug_hint
source: Debug build: code redemption only works in a TestFlight or App Store build — local StoreKit testing can't redeem codes (Apple limitation).
uk: Debug-збірка: введення коду працює лише у збірці TestFlight або App Store — локальний StoreKit не підтримує коди (обмеження Apple).

# paywall.title
source: Own your money, on your iPhone forever
uk: Володійте грошима, назавжди на вашому iPhone

# paywall.subtitle
source: Everything stays on your iPhone — no servers, no accounts, no tracking.
uk: Усе залишається на вашому iPhone — без серверів, облікових записів і відстеження.

# paywall.loading
source: Loading plans…
uk: Завантаження планів…

# paywall.yearly.best_value
source: Best value
uk: Найвигідніше

# paywall.plan.yearly
source: Yearly
uk: Річний

# paywall.plan.yearly.subtitle
source: Renews yearly · cancel anytime
uk: 7 днів безкоштовно, потім $34.99/рік

# paywall.plan.monthly
source: Monthly
uk: Місячний

# paywall.plan.monthly.subtitle
source: Cancel anytime
uk: Скасування будь-коли

# paywall.plan.lifetime
source: Lifetime
uk: Назавжди

# paywall.plan.lifetime.subtitle
source: One-time, no subscription
uk: Одноразово, без підписки

# paywall.plan.lifetime.subline
source: Lock in today's price. Includes all future features. Subscription pricing may rise.
uk: Зафіксуйте сьогоднішню ціну. Включає всі майбутні функції. Ціни на підписку можуть зрости.

# paywall.badge.family_sharing
source: Shareable via Family Sharing
uk: Можна ділитися через Сімейний доступ

# paywall.badge.founders_edition
source: Founder's Edition
uk: Видання засновника

# paywall.cta.yearly
source: Subscribe yearly
uk: Почати безкоштовний період

# paywall.trial.modal.title
source: Free trial details
uk: Деталі безкоштовного періоду

# paywall.cta.lifetime
source: Get Lifetime
uk: Придбати назавжди

# paywall.cta.monthly
source: Subscribe monthly
uk: Оформити щомісячно

# paywall.legal.auto_renew
source: Subscriptions auto-renew at the end of each period until cancelled. You can manage or cancel anytime in Settings → Apple ID → Subscriptions. Payment is charged to your Apple ID account at confirmation of purchase.
uk: Підписки автоматично поновлюються наприкінці кожного періоду до скасування. Ви можете керувати ними або скасувати будь-коли в Налаштування → Apple ID → Підписки. Оплата стягується з вашого облікового запису Apple ID під час підтвердження покупки.

# paywall.legal.terms
source: Terms of Use
uk: Умови використання

# paywall.legal.privacy
source: Privacy Policy
uk: Політика конфіденційності

# paywall.legal.and
source: and
uk: та

# purchase.restored
source: Your purchases have been restored.
uk: Ваші покупки відновлено.

# purchase.no_previous_purchases
source: No previous purchases found.
uk: Попередніх покупок не знайдено.

# purchase.pending_approval
source: Your purchase is pending approval. You'll be notified when it's complete.
uk: Ваша покупка очікує підтвердження. Вас сповістять, коли її буде завершено.

# data.title
source: Data
ar: البيانات
he: נתונים
uk: Дані
zh_hans: 数据
zh_hant: 資料

# data.section.export
source: Export
ar: تصدير
he: ייצוא
uk: Експорт
zh_hans: 导出
zh_hant: 匯出

# data.export.csv.month
source: Export CSV (this month)
ar: تصدير CSV (هذا الشهر)
he: ייצוא CSV (החודש)
uk: Експорт CSV (цей місяць)
zh_hans: 导出 CSV（本月）
zh_hant: 匯出 CSV（本月）

# data.export.csv.all
source: Export CSV (all)
ar: تصدير CSV (الكل)
he: ייצוא CSV (הכול)
uk: Експорт CSV (усе)
zh_hans: 导出 CSV（全部）
zh_hant: 匯出 CSV（全部）

# data.export.pdf.month
source: Export PDF (this month)
ar: تصدير PDF (هذا الشهر)
he: ייצוא PDF (החודש)
uk: Експорт PDF (цей місяць)
zh_hans: 导出 PDF（本月）
zh_hant: 匯出 PDF（本月）

# data.export.pdf.all
source: Export PDF (all)
ar: تصدير PDF (الكل)
he: ייצוא PDF (הכול)
uk: Експорт PDF (усе)
zh_hans: 导出 PDF（全部）
zh_hant: 匯出 PDF（全部）

# data.export.excel.month
source: Export Excel (this month)
ar: تصدير Excel/Numbers (هذا الشهر)
he: ייצוא Excel/Numbers (החודש)
uk: Експорт Excel (цей місяць)
zh_hans: 导出 Excel/Numbers（本月）
zh_hant: 匯出 Excel/Numbers（本月）

# data.export.excel.all
source: Export Excel (all)
ar: تصدير Excel/Numbers (الكل)
he: ייצוא Excel/Numbers (הכול)
uk: Експорт Excel (усе)
zh_hans: 导出 Excel/Numbers（全部）
zh_hant: 匯出 Excel/Numbers（全部）

# data.section.import
source: Import
ar: استيراد
he: ייבוא
uk: Імпорт
zh_hans: 导入
zh_hant: 匯入

# data.import.csv
source: Import CSV
ar: استيراد CSV
he: ייבוא CSV
uk: Імпорт CSV
zh_hans: 导入 CSV
zh_hant: 匯入 CSV

# data.premium_hint
source: Available in Premium.
ar: يتيح بريميوم استيراد CSV وتصدير الكل.
he: פרימיום פותח ייבוא CSV וייצוא של הכול.
uk: Доступно в Premium.
zh_hans: 高级版可解锁 CSV 导入和“导出全部”。
zh_hant: 進階版可解鎖 CSV 匯入與「匯出全部」。

# data.import.progress.format
source: Importing %d of %d…
uk: Імпорт %d з %d…

# data.import.in_progress
source: Importing…
uk: Імпорт…

# csv.import.error.too_many_rows.format
source: File contains %d rows; the maximum is 10,000.
uk: Файл містить %d рядків; максимум — 10 000.

# csv.import.error.field_too_long.format
source: Line %d skipped: a field exceeds 1,024 characters.
uk: Рядок %d пропущено: поле перевищує 1024 символи.

# cs.section.sources
source: Accounts
uk: Рахунки

# cs.section.expense_categories
source: Expense categories
uk: Категорії витрат

# cs.section.income_categories
source: Income categories
uk: Категорії доходу

# cs.sources.empty
source: No accounts yet
uk: Поки немає рахунків

# cs.sources.add
source: Add Account
uk: Додати рахунок

# cs.categories.add
source: Add Category
uk: Додати категорію

# cs.toast.category_added
source: Category added
uk: Категорію додано

# cs.toast.source_added
source: Account added
uk: Рахунок додано

# cs.alert.cant_delete.title
source: Can’t delete
uk: Не можна видалити

# cs.alert.used_in_transactions.format
source: “%@” is used in %d transaction(s).
uk: «%@» використовується у %d транзакціях.

# cs.source_sheet.title
source: Add Account
uk: Додати рахунок

# cs.source_sheet.section
source: Account
uk: Рахунок

# cs.source_sheet.name.placeholder
source: Account name
uk: Назва рахунку

# cs.source_sheet.note.placeholder
source: Note (optional)
uk: Нотатка (необов’язково)

# cs.category_sheet.title
source: Add Category
uk: Додати категорію

# cs.category_sheet.section
source: Category
uk: Категорія

# addcat.section.suggested
source: Suggested
uk: Запропоновані

# addcat.section.custom
source: Custom
uk: Власні

# addcat.preset.bills
source: Bills
uk: Рахунки

# addcat.preset.pets
source: Pets
uk: Домашні улюбленці

# addcat.preset.gifts
source: Gifts
uk: Подарунки

# addcat.preset.education
source: Education
uk: Освіта

# addcat.preset.fitness
source: Fitness
uk: Фітнес

# addcat.preset.kids
source: Kids
uk: Діти

# addcat.preset.salary
source: Salary
uk: Зарплата

# addcat.preset.bonus
source: Bonus
uk: Бонус

# addcat.preset.freelance
source: Freelance
uk: Фриланс

# addcat.preset.investment
source: Investment
uk: Інвестиції

# addcat.preset.refund
source: Refund
uk: Повернення

# cs.category_sheet.name.placeholder
source: Category name
uk: Назва категорії

# cs.category_sheet.icon.placeholder
source: SF Symbol (optional)
uk: SF Symbol (необов’язково)

# cs.category_sheet.type.expense
source: Expense
uk: Витрата

# cs.category_sheet.type.income
source: Income
uk: Дохід

# about.title
source: About
uk: Про застосунок

# about.app
source: App
uk: Застосунок

# about.version
source: Version
uk: Версія

# about.privacy_hint
source: Your data stays on your iPhone. No accounts, no servers.
uk: Ваші дані залишаються на вашому iPhone. Без облікових записів і серверів.

# about.rate
source: Rate Budget Crab
uk: Оцінити Budget Crab

# about.tell_friend
source: Tell a Friend
uk: Розповісти другові

# about.tell_friend.share
source: Check out Budget Crab Money Tracker — a private, on-device finance app.
uk: Спробуйте Budget Crab Money Tracker — приватний фінансовий застосунок на пристрої.

# category.food
source: Food
uk: Їжа
zh_hans: 餐饮

# category.gas
source: Gas
uk: Пальне
zh_hans: 油费

# category.rent
source: Rent
uk: Оренда
zh_hans: 租金

# category.supplies
source: Supplies
uk: Товари
zh_hans: 购物

# category.other
source: Miscellaneous
uk: Без категорії
zh_hans: 其他

# category.income
source: Income
uk: Дохід
zh_hans: 收入

# common.choose
source: Choose
uk: Вибрати

# icons.title
source: Choose icon
uk: Виберіть значок

# icons.search
source: Search symbols
uk: Пошук символів

# icons.clear
source: No icon
uk: Без значка

# pdf.report.title
source: Budget Crab Report
uk: Звіт Budget Crab

# pdf.range.month
source: This month
uk: Цей місяць

# pdf.range.all
source: All time
uk: За весь час

# pdf.label.income
source: Income
uk: Дохід

# pdf.label.expenses
source: Expenses
uk: Витрати

# pdf.label.net
source: Net
uk: Баланс

# pdf.header.date
source: Date
uk: Дата

# pdf.header.title
source: Title
uk: Назва

# pdf.header.category
source: Category
uk: Категорія

# pdf.header.amount
source: Amount
uk: Сума

# pdf.footer.page.format
source: Page %d of %d
uk: Сторінка %d з %d

# cs.expense.empty
source: No expense categories yet
uk: Поки немає категорій витрат

# cs.income.empty
source: No income categories yet
uk: Поки немає категорій доходу

# cs.category_sheet.icon_hint
source: Tip: Choose an icon to make categories easier to scan.
uk: Порада: виберіть значок, щоб категорії було легше розрізняти.

# category.coffee
source: Coffee
uk: Кава
zh_hans: 咖啡

# category.transit
source: Transit
uk: Транспорт
zh_hans: 交通

# category.subscriptions
source: Subscriptions
uk: Підписки
zh_hans: 订阅

# category.entertainment
source: Entertainment
uk: Розваги
zh_hans: 娱乐

# category.health
source: Health
uk: Здоров’я
zh_hans: 健康

# category.food_drink
source: Food & Drink
uk: Їжа та напої
zh_hans: 餐饮

# category.transport
source: Transport
uk: Транспорт
zh_hans: 交通

# category.housing
source: Housing
uk: Житло
zh_hans: 住房

# category.shopping
source: Shopping
uk: Покупки
zh_hans: 购物

# category.travel
source: Travel
uk: Подорожі
zh_hans: 旅行

# category.personal_care
source: Personal Care
uk: Особистий догляд
zh_hans: 个人护理

# category.utilities
source: Utilities
uk: Комунальні послуги
zh_hans: 水电费

# category.show_fewer
source: Show fewer
uk: Показати менше
zh_hans: 收起

# category.auto_detected
source: Auto-detected: %@
uk: Визначено автоматично: %@
zh_hans: 已识别：%@

# category.tip_pick_other
source: Pick a category for better insights
uk: Виберіть категорію для кращих інсайтів
zh_hans: 选择分类以获得更好的分析

# cs.category.shown_by_default
source: Shown by default
uk: Показано за замовчуванням
zh_hans: 默认显示

# cs.category.primary_label
source: Shown by default
uk: Показано за замовчуванням
zh_hans: 默认显示

# cs.category.secondary_label
source: Not shown by default
uk: У розділі «Показати всі»
zh_hans: 在「显示全部」中

# settings.recurring
source: Recurring
uk: Регулярні

# addtx.recurring.header
source: RECURRING
uk: РЕГУЛЯРНІ

# addtx.recurring.toggle
source: Repeat this transaction
uk: Повторювати цю транзакцію

# addtx.recurring.frequency
source: Frequency
uk: Періодичність

# addtx.recurring.footer
source: Budget Crab reminds you each period to log this charge.
uk: Budget Crab нагадуватиме вам щоперіоду записати цей платіж.

# addtx.recurring.weekly
source: Weekly
uk: Щотижня

# addtx.recurring.monthly
source: Monthly
uk: Щомісяця

# addtx.recurring.yearly
source: Yearly
uk: Щороку

# addtx.suggestion.pill
source: Suggested: %@ — tap to confirm or change
uk: Пропозиція: %@ — торкніться, щоб підтвердити або змінити

# recurring.prompt.title
source: Recurring charge due
uk: Час регулярного платежу

# recurring.prompt.add
source: Add this period's %@ (%@)?
uk: Додати %@ за цей період (%@)?

# recurring.prompt.add_button
source: Add
uk: Додати

# recurring.prompt.skip_button
source: Skip
uk: Пропустити

# recurring.prompt.edit_button
source: Edit
uk: Редагувати

# recurring.notif.title
source: Upcoming recurring charge
uk: Майбутній регулярний платіж

# recurring.notif.body
source: %@ (%@) is due tomorrow.
uk: %@ (%@) очікується завтра.

# recurring.notif.fallback_merchant
source: Recurring charge
uk: Регулярний платіж

# recurring.settings.empty
source: No recurring transactions yet.
uk: Поки немає регулярних транзакцій.

# recurring.settings.footer
source: Swipe left on an item to stop it recurring. The original transaction is kept.
uk: Проведіть пальцем уліво по елементу, щоб припинити повторення. Початкову транзакцію збережено.

# recurring.settings.stop
source: Stop
uk: Припинити

# widget.spent.format
source: Spent %@
uk: Витрачено %@

# widget.earned.format
source: Earned %@
uk: Зароблено %@

# quickadd.placeholder
source: Quick add: Starbucks 5.50
uk: Швидке додавання: $5.50 Starbucks

# quickadd.preview.save
source: Save
uk: Зберегти

# quickadd.preview.edit
source: Edit
uk: Редагувати

# quickadd.saved.tap_to_edit
source: Saved — tap to edit
uk: Збережено — торкніться, щоб змінити

# quickadd.undo.confirmed
source: Transaction removed
uk: Транзакція видалена

# quickadd.preview.no_category
source: [Tap to pick]
uk: [Торкніться, щоб вибрати]

# quickadd.pick_category
source: Choose category
uk: Виберіть категорію

# category.picker.add_new
source: Add new category
uk: Додати нову категорію

# quickadd.a11y.change_category
source: Change category
uk: Змінити категорію

# quick_entry.title
source: Quick entry
uk: Швидке введення
zh_hans: 快速输入

# quick_entry.privacy_chip
source: Stays on your iPhone
uk: Залишається на вашому iPhone
zh_hans: 仅存于您的iPhone

# quick_entry.save
source: Save
uk: Зберегти
zh_hans: 保存

# quick_entry.use_form
source: Use detailed form
uk: Використати детальну форму
zh_hans: 使用详细表单

# quick_entry.fail_unparseable
source: Couldn't read that — try the detailed form
uk: Не вдалося розпізнати — спробуйте детальну форму
zh_hans: 无法识别 — 请使用表单

# quick_entry.placeholder.1
source: Starbucks 5.50
uk: $5.50 Starbucks
zh_hans: ¥35 星巴克

# quick_entry.placeholder.2
source: lunch 12
uk: обід 12
zh_hans: 午餐 80

# quick_entry.placeholder.3
source: 67 gas
uk: 67 пальне
zh_hans: 加油 500

# quick_entry.placeholder.4
source: +2800 paycheck
uk: +2800 зарплата
zh_hans: +20000 工资

# quick_entry.placeholder.5
source: haircut 25
uk: стрижка 25
zh_hans: 理发 100

# quick_entry.voice.start
source: Start voice input
uk: Почати голосове введення
zh_hans: 开始语音输入

# quick_entry.voice.stop
source: Stop voice input
uk: Зупинити голосове введення
zh_hans: 停止语音输入

# quick_entry.voice.denied_open_settings
source: Enable microphone in Settings
uk: Увімкніть мікрофон у Налаштуваннях
zh_hans: 请在设置中启用麦克风

# quick_entry.voice.unavailable
source: Voice not available for this language
uk: Голос недоступний для цієї мови
zh_hans: 此语言不支持语音输入

# voice.unavailable_for_lang
source: Voice input not available for your language. Type instead.
uk: Голосове введення недоступне для вашої мови. Введіть вручну.

# quick_entry.voice.fail_start
source: Couldn't start voice — try again
uk: Не вдалося почати голос — спробуйте ще раз
zh_hans: 启动失败 — 请重试

# quick_entry.voice.settings
source: Settings
uk: Налаштування
zh_hans: 设置

# quick_entry.a11y.input_label
source: Transaction input
uk: Введення транзакції
zh_hans: 交易输入框

# quick_entry.a11y.input_hint
source: Type or dictate an amount and merchant
uk: Введіть або продиктуйте суму та продавця
zh_hans: 输入或口述金额和商家

# quick_entry.a11y.input_empty
source: Empty
uk: Порожньо
zh_hans: 空

# quick_entry.a11y.mic_listening
source: Voice input active, tap to stop
uk: Голосове введення активне, торкніться, щоб зупинити
zh_hans: 语音输入中，点击停止

# quick_entry.a11y.mic_idle
source: Start voice input
uk: Почати голосове введення
zh_hans: 开始语音输入

# quick_entry.a11y.mic_hint
source: On-device dictation
uk: Диктування на пристрої
zh_hans: 设备内听写

# quick_entry.a11y.save_dynamic
source: Save %@ in %@
uk: Зберегти %@ у %@
zh_hans: 保存 %@ 到 %@

# quick_entry.a11y.privacy_chip
source: Privacy: data stays on your iPhone
uk: Конфіденційність: дані залишаються на вашому iPhone
zh_hans: 隐私：数据仅存于您的 iPhone

# tutorial.page3.demo_offer
source: Add sample data to explore
ar: إضافة بيانات نموذجية للاستكشاف
cs: Přidat ukázková data k prozkoumání
he: הוסף נתוני דוגמה לחקירה
uk: Додати зразкові дані для ознайомлення
zh_hant: 新增示例數據探索

# dashboard.empty.title
source: Add your first expense to see where your money goes
ar: ابدأ التتبع في ثوانٍ
cs: Začněte sledovat během sekund
he: התחל לעקוב תוך שניות
uk: Додайте першу витрату, щоб бачити, куди йдуть гроші
zh_hant: 幾秒內開始記錄

# dashboard.empty.caption
source: Type or speak above to add a transaction
ar: اكتب أو تحدث أعلاه — سنتولى الباقي
cs: Napište nebo mluvte výše — my se postaráme o zbytek
he: הקלד או דבר למעלה — אנו נטפל בשאר
uk: Введіть або скажіть вище, щоб додати транзакцію
zh_hant: 在上方輸入或說話 — 我們來處理其餘的

# transactions.empty.title
source: No transactions yet
ar: لا معاملات بعد
cs: Zatím žádné transakce
he: עדיין אין עסקאות
uk: Поки немає транзакцій
zh_hant: 還沒有交易

# transactions.empty.cta
source: Add your first
ar: أضف الأولى
cs: Přidat první
he: הוסף את הראשונה
uk: Додайте першу
zh_hant: 新增第一筆

# analytics.empty.title
source: Insights appear here
ar: ستظهر الرؤى هنا
cs: Přehledy se zobrazí zde
he: תובנות יופיעו כאן
uk: Інсайти з’являться тут
zh_hant: 洞察將顯示在這裡

# analytics.empty.caption
source: Add a few transactions to see your spending patterns
ar: أضف بعض المعاملات لرؤية أنماط إنفاقك
cs: Přidejte pár transakcí, abyste viděli vzorce výdajů
he: הוסף כמה עסקאות כדי לראות את דפוסי ההוצאות שלך
uk: Додайте кілька транзакцій, щоб побачити свої витрати
zh_hant: 新增幾筆交易以查看消費模式

# search.empty.title
source: No matches
ar: لا نتائج
cs: Žádné výsledky
he: אין תוצאות
uk: Немає збігів
zh_hant: 無匹配結果

# search.empty.caption
source: Try a different word or amount
ar: جرب كلمة أو مبلغاً مختلفاً
cs: Zkuste jiné slovo nebo částku
he: נסה מילה או סכום אחר
uk: Спробуйте інше слово або суму
zh_hant: 請嘗試其他詞語或金額

# settings.section.tutorial_demo
source: Tutorial & Sample Data
ar: البرنامج التعليمي والبيانات النموذجية
cs: Výukový program a ukázková data
he: מדריך ונתוני דוגמה
uk: Посібник і зразкові дані
zh_hant: 教程與示例數據

# settings.demo.add
source: Add sample data
ar: إضافة بيانات نموذجية
cs: Přidat ukázková data
he: הוסף נתוני דוגמה
uk: Додати зразкові дані
zh_hant: 新增示例數據

# settings.demo.clear
source: Clear sample data
ar: مسح البيانات النموذجية
cs: Odstranit ukázková data
he: נקה נתוני דוגמה
uk: Очистити зразкові дані
zh_hant: 清除示例數據

# settings.tutorial.replay
source: Replay tutorial
ar: إعادة تشغيل البرنامج التعليمي
cs: Přehrát výukový program znovu
he: השמע שוב את המדריך
uk: Повторити посібник
zh_hant: 重播教程

# analytics.screen.picker
source: View
uk: Вид

# analytics.filter.picker
source: Type
uk: Тип

# analytics.filter.expense
source: Expenses
uk: Витрати

# analytics.filter.income
source: Income
uk: Дохід

# analytics.pulse.title
source: Pulse
uk: Пульс

# analytics.breakdown.title
source: Breakdown
uk: Розподіл

# analytics.horizon.title
source: Horizon
uk: Горизонт

# analytics.net_this_month
source: Net this month
uk: Баланс цього місяця

# analytics.total
source: Total
uk: Усього

# analytics.earned_total
source: Earned
uk: Зароблено

# analytics.spent_total
source: Spent
uk: Витрачено

# analytics.horizon.hint
source: Drag across the chart to explore
uk: Проведіть по графіку для перегляду

# analytics.category_total
source: Category total
uk: Усього за категорією

# analytics.transactions_count
source: %d transactions
uk: %d транзакцій

# analytics.horizon.tap_hint
source: Show this month's transactions
uk: Показати транзакції цього місяця

# analytics.horizon.mode.net
source: Net
uk: Баланс

# analytics.horizon.mode.expenses
source: Expenses
uk: Витрати

# analytics.horizon.mode.income
source: Income
uk: Дохід

# analytics.horizon.mode.combined
source: Combined
uk: Разом

# analytics.pulse.tap_hint
source: Show this day's transactions
uk: Показати транзакції цього дня

# analytics.selection.clear
source: Clear selection
uk: Очистити вибір
