Repository: MityaAndreevich/FinanceTracker
Catalog: FinanceTracker/*.lproj/Localizable.strings
Languages: ar, cs, he, uk, zh_hans, zh_hant

# analytics.day.by_category
source: By category
uk: За категоріями

# tx_detail.title
source: Transaction Details
uk: Деталі транзакції

# tx_detail.section.summary
source: Summary
uk: Підсумок

# tx_detail.type
source: Type
uk: Тип

# tx_detail.amount
source: Amount
uk: Сума

# tx_detail.date
source: Date
uk: Дата

# tx_detail.section.category
source: Category
uk: Категорія

# tx_detail.category
source: Category
uk: Категорія

# tx_detail.section.source
source: Account
uk: Рахунок

# tx_detail.source
source: Account
uk: Рахунок

# tx_detail.section.note
source: Note
uk: Нотатка

# data.alert.import_result.title
source: Import Complete
ar: نتيجة الاستيراد
he: תוצאת הייבוא
uk: Імпорт завершено
zh_hans: 导入结果
zh_hant: 匯入結果

# data.alert.export_error.title
source: Export Failed
ar: خطأ في التصدير
he: שגיאת ייצוא
uk: Помилка експорту
zh_hans: 导出错误
zh_hant: 匯出錯誤

# data.export.share_last.format
source: Share %@
ar: مشاركة آخر تصدير (%@)
he: שיתוף הייצוא האחרון (%@)
uk: Поділитися %@
zh_hans: 分享上次导出（%@）
zh_hant: 分享上次匯出（%@）

# data.export.failed.format
source: Export failed: %@
ar: فشل التصدير: %@
he: הייצוא נכשל: %@
uk: Помилка експорту: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# data.import.failed.format
source: Import failed: %@
ar: فشل الاستيراد: %@
he: הייבוא נכשל: %@
uk: Помилка імпорту: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

# data.import.result.imported.format
source: Imported: %d
ar: تم الاستيراد: %d
he: יובאו: %d
uk: Імпортовано: %d
zh_hans: 已导入：%d
zh_hant: 已匯入：%d

# data.import.result.skipped.format
source: Skipped: %d
ar: تم التخطي: %d
he: דולגו: %d
uk: Пропущено: %d
zh_hans: 已跳过：%d
zh_hant: 已略過：%d

# data.import.result.created_categories.format
source: Categories created: %d
ar: تم إنشاء فئات: %d
he: נוצרו קטגוריות: %d
uk: Створено категорій: %d
zh_hans: 新建分类：%d
zh_hant: 已建立分類：%d

# data.import.result.created_sources.format
source: Accounts created: %d
ar: تم إنشاء مصادر: %d
he: נוצרו מקורות: %d
uk: Створено рахунків: %d
zh_hans: 新建来源：%d
zh_hant: 已建立來源：%d

# data.import.result.first_error.format
source: First error: %@
ar: أول خطأ: %@
he: השגיאה הראשונה: %@
uk: Перша помилка: %@
zh_hans: 首个错误：%@
zh_hant: 第一個錯誤：%@

# premium.section.manage
source: Manage
uk: Керування

# settings.premium
source: Premium
ar: بريميوم
he: פרימיום
zh_hans: 高级版
zh_hant: 進階版

# general.alert.ok
source: OK
ar: حسناً
he: אישור
zh_hans: 确定
zh_hant: 好

# common.ok
source: OK
ar: حسناً
he: אישור
zh_hans: 确定
zh_hant: 好
